# dts-developer-challenge-java

./: .gitignore  docker-compose.yml  pom.xml  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/: TaskManagerApplication.java
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/config/: CorsConfig.java  DataInitializer.java  DatabaseServiceClientConfig.java  OpenApiConfig.java
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/controller/: TaskController.java
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/dto/: ErrorResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  ValidationError.java
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/entity/: TaskEntity.java
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java  TaskNotFoundException.java
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/mapper/: TaskMapper.java
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/repository/: TaskRepository.java
backend/src/main/java/uk/gov/hmcts/dts/taskmanager/service/: DatabaseServiceTaskDataGateway.java  TaskDataGateway.java  TaskService.java
backend/src/main/resources/: application.yml
backend/src/test/java/uk/gov/hmcts/dts/taskmanager/controller/: TaskControllerTest.java
backend/src/test/java/uk/gov/hmcts/dts/taskmanager/service/: TaskServiceTest.java
database-core/: pom.xml
database-core/src/main/java/uk/gov/hmcts/dts/taskmanager/entity/: TaskEntity.java  TaskStatus.java
database-service/: Dockerfile  pom.xml
database-service/src/main/java/uk/gov/hmcts/dts/taskmanager/database/: DatabaseServiceApplication.java
database-service/src/main/java/uk/gov/hmcts/dts/taskmanager/database/config/: OpenApiConfig.java
database-service/src/main/java/uk/gov/hmcts/dts/taskmanager/database/controller/: InternalTaskController.java
database-service/src/main/java/uk/gov/hmcts/dts/taskmanager/database/dto/: ErrorResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  ValidationError.java
database-service/src/main/java/uk/gov/hmcts/dts/taskmanager/database/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
database-service/src/main/java/uk/gov/hmcts/dts/taskmanager/database/mapper/: TaskRecordMapper.java
database-service/src/main/java/uk/gov/hmcts/dts/taskmanager/database/service/: TaskPersistenceService.java
database-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.css  App.tsx
frontend/src/api/: taskApi.ts
frontend/src/components/: TaskForm.tsx  TaskItem.tsx  TaskList.tsx
frontend/src/types/: task.ts
helm/task-manager/: Chart.yaml  values.yaml
helm/task-manager/templates/: _helpers.tpl  backend.yaml  database-service.yaml  frontend.yaml  ingress.yaml  namespace.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres.yaml
k8s/backend/: configmap.yaml  deployment.yaml  service.yaml
k8s/database-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  ingress.yaml  service.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
terraform/: ecr.tf  eks.tf  outputs.tf  providers.tf  variables.tf  vpc.tf
